# appearance
no-border
no-osd-bar
autofit-larger=100%x100%

save-position-on-quit
# configurations for quality
icc-profile-auto
blend-subtitles=video
macos-force-dedicated-gpu

hwdec=no # uses Ctrl-h to toggle between auto and no at runtime
profile=gpu-hq
vd-lavc-dr
tscale=oversample

scale=ewa_lanczossharp
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling
sigmoid-upscaling
deband

# configurations for subtitles
sub-use-margins
sub-ass-force-margins
sub-auto=fuzzy
